# Enable or disable the test video creator link
# Set to 'true' to enable, 'false' or leave empty to disable
VITE_ENABLE_TEST_VIDEO_CREATOR=true
# Enable the test form fill button
VITE_ENABLE_TEST_FORM_DATA=true
